


GOOGLE_CLIENT_ID = 611906560140-uu0epjecvvktjvkeh296h8lgpe2ku44q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:8000/auth/google/callback